<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para Docentes - Universidad Nacional del Altiplano</title>
    <!-- Incluir la fuente de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            inline-size: 100%;
            block-size: 100vh;
            margin: 0;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: #f5f6f7;
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            inline-size: 100%;
            background-color: #1b1b32;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #f5f6f7;
        }

        .logo {
            inline-size: 80px;
            block-size: auto;
        }

        nav a {
            color: #f5f6f7;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            inline-size: 80%;
            max-inline-size: 800px;
            margin: 50px auto;
            background-color: #252540;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            color: #f5f6f7;
            min-block-size: 1150px;
        }

        h1, p {
            margin: 1em 0;
        }

        form {
            inline-size: 100%;
        }

        fieldset {
            border: none;
            padding: 20px 0;
            border-block-end: 2px solid #3b3b4f;
        }

        fieldset:last-of-type {
            border-block-end: none;
        }

        legend {
            font-weight: bold;
            font-size: 1.2em;
            color: #a0a0c0;
        }

        label {
            display: block;
            margin: 0.5rem 0;
        }

        input,
        textarea,
        select {
            margin-block-start: 10px;
            inline-size: calc(100% - 24px);
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #1b1b32;
            color: #ffffff;
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(61, 78, 172, 0.5);
        }

        input[type="submit"] {
            inline-size: 100%;
            max-inline-size: 600px;
            margin: 20px auto 40px;
            padding: 15px;
            font-size: 1.1rem;
            background-color: #1d1d3a;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
        }

        input[type="submit"]:hover {
            background-color: #5f5f7f;
        }

        .inline {
            display: inline-block;
            inline-size: auto;
            margin: 0 0.5em;
        }

        .error {
            color: #ff6666;
            font-size: 0.9em;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-text {
            margin-inline-start: 20px;
            font-size: 1.5em;
            font-weight: bold;
            color: #f5f6f7;
        }

        section {
            inline-size: 80%;
            max-inline-size: 800px;
            margin: 20px auto;
            background-color: #1d1d3a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #f5f6f7;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="UNAP.png" alt="Logotipo" class="logo">
            <div class="logo-text">Universidad Nacional del Altiplano</div>
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre-nosotros">Sobre Nosotros</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <div class="container">
        <h1>Formulario para Docentes</h1>
        <p>Por favor, llena el siguiente formulario.</p>
        <form action="tu_script_de_envio.php" method="post">
            <fieldset>
                <legend>Información Personal</legend>
                <label for="nombres">Ingrese sus Nombres:
                    <input id="nombres" name="nombres" type="text" pattern="\w+\s+\w+" required />
                </label>
                <label for="apellidos">Ingrese sus Apellidos:
                    <input id="apellidos" name="apellidos" type="text" pattern="\w+\s+\w+" required />
                </label>
                <label for="dni">Ingrese su DNI:
                    <input id="dni" name="dni" type="text" pattern="\d{8}" required />
                </label>
                <label for="programa-estudios">Ingrese su Programa de Estudios:
                    <input id="programa-estudios" name="programa-estudios" type="text" required />
                </label>
                <label for="numero-celular">Ingrese su Número de Celular:
                    <input id="numero-celular" name="numero-celular" type="text" pattern="\d{9}" required />
                </label>
                <label for="email">Ingrese su Email:
                    <input id="email" name="email" type="email" required />
                </label>
            </fieldset>
            <fieldset>
                <legend>Tipo de Contrato</legend>
                <label for="contratado"><input id="contratado" type="radio" name="account-type" class="inline" checked /> Contratado</label>
                <label for="nombrado"><input id="nombrado" type="radio" name="account-type" class="inline" /> Nombrado</label>
            </fieldset>
            <fieldset>
                <label for="age">Ingrese su edad (años):
                    <input id="age" type="number" name="age" min="13" max="120" />
                </label>
            </fieldset>
            <fieldset>
                <legend>Información Académica</legend>
                <label for="especialidad">Especialidad:</label>
                <input type="text" id="especialidad" name="especialidad" required>
                <label for="cursos">Cursos que Dicta:</label>
                <textarea id="cursos" name="cursos" rows="4" required></textarea>
            </fieldset>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <section id="sobre-nosotros">
        <h1>Sobre Nosotros</h1>
        <p>La Universidad Nacional del Altiplano de hoy es el futuro de más 166 años de creación y 62 años de funcionamiento académico, está fundamentada en el desarrollo científico y humanístico de nuestros estudiantes. Este fundamento filosófico académico es inculcado en nuestros alumnos antes de formar (Admisión), durante sus estudios (Pre grado), a través de sus especializaciones (Maestrías y Doctorados) y en general, a lo largo de toda la vida universitaria, lo que nos permite ofrecer una educación competitiva, áreas de investigación aplicada y la extensión y promoción social. Todo ello nos permite responder a las exigencias académicas y económicas del país.
            En este sentido el vicerrector académico (VRA) Tiene a su cargo la dirección, conducción y gestión académica de la universidad. Actualmente, cuenta con 20 facultades, 37 escuelas profesionales, una Escuela de Posgrado, 8 centros experimentales y 6 centros de servicios; albergando a más de 16 mil estudiantes, mil 200 docentes y 800 trabajadores administrativos.</p>
    </section>
    <section id="contacto">
        <h1>Contacto</h1>
        <p>Para más información, puedes comunicarte con nosotros:</p>
        <p>Teléfono: +51 987 654 321</p>
        <p>Email: contacto@unap.edu.pe</p>
    </section>
</body>
</html>
